.latest {
  width: 100%;
  height: 500px;
  overflow: hidden;
  background: var(--sec);
  position: relative;
}
.l-cover{
   position: absolute;
}
.pic-back { 
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 items per row */
  grid-gap: 30px;
  width: 100%;
  height: 100%;
}
.lat-box {
  width: 100%;
  height: 170px;
  opacity: 0.2;
}
.lat-box > img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
.put-btn {
  font-size: 15px;
}
.put {
  gap: 10px;
  width: 100%;
}
.t-latest {
  width: 70%;
  gap: 20px;
  position: absolute;
}
.t-latest > h3 {
  text-align: center;
  font-size: 40px;
  width: 70%;
  line-height: 55px;
}
.t-latest > p {
  width: 70%;
  text-align: center;
  font-size: 20px;
}
.l-input {
  gap: 10px;
  width: 50%;
}
.put-icon {
  position: relative;
}
.mail-icon {
  position: absolute;
  font-size: 25px;
  color: gray;
  left: 22%;
  background-color: black;
}
.put > input {
  width: 60%;
  border-radius: 30px;
  border: none;
  background: var(--txt);
  color: white;
  padding: 8px;
  padding-left: 45px;
  &:focus {
    border: 2px solid lightsalmon;
  }
  &::placeholder {
    font-family: "Acme", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
  }
}
.put-btn {
  width: 60%;
}
@media screen and (max-width: 1000px) and (min-width: 700px) {
  .t-latest{
    width: 90%;
  }
   .l-input {
    width: 80%;
  }
  .t-latest >h3{
    width: 100%;
    font-size: 30px;
    line-height: 40px;
  }
   .t-latest > p {
    width: 100%;
    font-size: 20px;
  }
  .put-btn{
    padding: 8px;
  }
  .lat-box {
    height: 130px;
  }
  .lat-box > img{
    object-fit: cover;
  }
  .pic-back { 
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr); /* 7 items per row */
 }
}  
@media screen and (max-width: 700px) and (min-width: 300px) {
  .latest {
    height: 350px;
  }
    .t-latest {
    width: 90%;
  }
  .t-latest > h3 {
    font-size: 20px;
    line-height: 30px;
    width: 100%;
  }
  .t-latest > p {
    width: 100%;
    font-size: 15px;
  }
  .l-input {
    width: 90%;
  }
  .put > input {
    width: 100%;
    padding: 5px;
    padding-left: 30px;
    &::placeholder{
        font-size: 15px;
    }
  }
  .put-btn {
    width: 100%;
    padding: 8px 0;
  }
  .mail-icon{
    left: 2%;
    font-size: 20px;
  }
  .lat-box {
    height: 100px;
  }
  .lat-box > img{
    object-fit: cover;
  }
  .pic-back { 
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr); /* 7 items per row */
 }
}
@media screen and (max-width: 2560px) and (min-width: 1900px) {
 .latest{
  height: 600px;
 }
  .t-latest{
  gap:30px;
 } 
 .t-latest  >h3{
  font-size: 70px;
  line-height: 80px;
 }
 .lat-box{
   height: 180px;
 }
 .put > input {
   padding: 20px;
   padding-left: 50px;
   &::placeholder{
    font-size: 30px;
   }
 }
 .t-latest > P{
  font-size: 30px;
 }
 .put-btn{
   padding: 10px;
   font-size: 25px;
 }
}
